#details for Remote specification for imal_gateway_services
gateway.beanAvailability=remote
gateway.serviceURL=rmi\://localhost\:1988/
gateway.remoting.technique=rmi
gateway.rmi.registry.port=1988

#CSM RMI url
# merchant name web service url 
#integration.RET.serviceURL=rmi\://192.168.16.51\:4052/
integration.RET.serviceURL=rmi\://192.168.16.51\:3201/


# temporary disable web service call 
#teller.branchCode=1
#teller.userID=***
#teller.password=***
